
VITE_SUPABASE_URL=https://kbkypgtpplgrnmkrwmjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia3lwZ3RwcGxncm5ta3J3bWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzM0MDIsImV4cCI6MjA2MzQwOTQwMn0.VQyhV4Vu_Pl3rolEUsaRMM3PTYwdIZD90j98IM-MleI

TWILIO_ACCOUNT_SID=AC25cd09f206882c1d756ab4129bb186dd
TWILIO_AUTH_TOKEN=a4713430b19dbc9a95c11b5dde156b26
TWILIO_PHONE_NUMBER=+447487858865