
VITE_SUPABASE_URL=https://kbkypgtpplgrnmkrwmjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia3lwZ3RwcGxncm5ta3J3bWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzM0MDIsImV4cCI6MjA2MzQwOTQwMn0.VQyhV4Vu_Pl3rolEUsaRMM3PTYwdIZD90j98IM-MleI
OPENAI_API_KEY=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